{
	"name": "pimler",
	"image": "mcr.microsoft.com/devcontainers/base:debian",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"postCreateCommand": "sudo mkdir -p /etc/apt/keyrings && curl -fsSL https://repo.charm.sh/apt/gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/charm.gpg && echo 'deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *' | sudo tee /etc/apt/sources.list.d/charm.list && sudo apt-get update && sudo apt-get install -y gum jq libsecret-tools && npm install -g @anthropic-ai/claude-code || true",
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
		"source=/run/user/1000/bus,target=/run/user/1000/bus,type=bind"
	],
	"containerEnv": {
		"DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus"
	},
	"runArgs": ["--user", "1000:1000"]
}
